<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="story_item_space">5dp</dimen>
    <dimen name="news_item_space">3dp</dimen>
    <dimen name="offers_item_space">5dp</dimen>
</resources>