<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="newsItem"
            type="com.zm.org.newsfeeds.model.dto.News" />

    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        app:contentPadding="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/newsImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/titleLabel"
                app:loadImageUrl="@{newsItem.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="match_parent"
                style="@style/NewsFeeds.Title"
                android:layout_height="wrap_content"
                android:text="@{newsItem.title}"
                app:layout_constraintBottom_toTopOf="@+id/descriptionLabel"
                tools:text="@tools:sample/lorem[4]" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{newsItem.description}"
                style="@style/TextAppearance.AppCompat.Small"
                tools:text="@tools:sample/lorem/random" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>